{
	"name":         "vbb-hafas",
	"description":  "JavaScript client for the VBB HAFAS API.",
	"version":      "0.9.0",
	"main":         "index.js",
	"files":        ["index.js", "lib/*", "start-redis.js", "stop-redis.js"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/vbb-hafas",
	"repository":   "git://github.com/derhuerst/vbb-hafas.git",
	"bugs":         "https://github.com/derhuerst/vbb-hafas/issues",
	"license":      "ISC",
	"keywords": [
		"vbb", "berlin", "brandenburg", "public transport",
		"api", "open data", "hafas", "json", "rest", "http"
	],
	"engines" :     {"node": ">=4"}
}
