{
	"folders": [
		{
			"path": ".",
			"name": "vbb",
			"folder_exclude_patterns": [
				"docs",
				"src",
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.sublime-workspace"
			]
		},
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./docs",
			"name": "docs"
		}
	],
	"settings": {
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
